# Holidays

./: Calendario.csproj  Calendario.sln  Dockerfile  Program.cs
Controllers/: HomeController.cs
Models/: Dias_Ano.cs  RetornoJson.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: pt-br.js
